<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentList"
    android:background="@color/Purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/spinnerStud"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="showStudent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Search"
            android:textColor="#fff"
            android:background="@drawable/button"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/studentListView"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/background"
        android:padding="10dp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>